Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_13 (Sun Microsystems Inc.)
Built-By: gregw
Build-Jdk: 1.5.0_13
implementation-version: 6.1.7
mode: development
package: org.mortbay
url: http://jetty.mortbay.org/modules/jsp-2.1
Bundle-License: https://glassfish.dev.java.net/public/CDDLv1.0.html
Bundle-Classpath: .;./ant-1.6.5.jar
Import-Package: com.sun.org.apache.xalan.internal.res,com.sun.org.apac
 he.xml.internal.utils,com.sun.org.apache.xpath.internal,com.sun.org.a
 pache.xpath.internal.jaxp,com.sun.org.apache.xpath.internal.objects,j
 avax.el;version=2.1,javax.naming,javax.servlet;version=2.5,javax.serv
 let.http;version=2.5,javax.servlet.jsp;version=2.1,javax.servlet.jsp.
 el;version=2.1,javax.servlet.jsp.jstl.core;version=2.1,javax.servlet.
 jsp.jstl.fmt;version=2.1,javax.servlet.jsp.jstl.sql;version=2.1,javax
 .servlet.jsp.tagext;version=2.1,javax.sql,javax.xml.namespace,javax.x
 ml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tran
 sform.sax,javax.xml.transform.stream,javax.xml.validation,javax.xml.x
 path,org.apache.taglibs.standard;version=6.1.7,org.apache.taglibs.sta
 ndard.extra.spath;version=6.1.7,org.apache.taglibs.standard.functions
 ;version=6.1.7,org.apache.taglibs.standard.lang.jstl;version=6.1.7,or
 g.apache.taglibs.standard.lang.jstl.parser;version=6.1.7,org.apache.t
 aglibs.standard.lang.jstl.test;version=6.1.7,org.apache.taglibs.stand
 ard.lang.jstl.test.beans;version=6.1.7,org.apache.taglibs.standard.la
 ng.support;version=6.1.7,org.apache.taglibs.standard.resources;versio
 n=6.1.7,org.apache.taglibs.standard.tag.common.core;version=6.1.7,org
 .apache.taglibs.standard.tag.common.fmt;version=6.1.7,org.apache.tagl
 ibs.standard.tag.common.sql;version=6.1.7,org.apache.taglibs.standard
 .tag.common.xml;version=6.1.7,org.apache.taglibs.standard.tag.el.core
 ;version=6.1.7,org.apache.taglibs.standard.tag.el.fmt;version=6.1.7,o
 rg.apache.taglibs.standard.tag.el.sql;version=6.1.7,org.apache.taglib
 s.standard.tag.el.xml;version=6.1.7,org.apache.taglibs.standard.tag.r
 t.core;version=6.1.7,org.apache.taglibs.standard.tag.rt.fmt;version=6
 .1.7,org.apache.taglibs.standard.tag.rt.sql;version=6.1.7,org.apache.
 taglibs.standard.tag.rt.xml;version=6.1.7,org.apache.taglibs.standard
 .tei;version=6.1.7,org.apache.taglibs.standard.tlv;version=6.1.7,
 org.eclipse.jdt.core.compiler,org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.classfmt,org.eclipse.jdt.internal.c
 ompiler.env,org.eclipse.jdt.internal.compiler.problem,org.mortbay.log
 ;version=6.1,org.w3c.dom,org.w3c.dom.ls,org.w3c.dom.traversal,org.xml
 .sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1198464088898
Export-Package: com.sun.el;uses:="com.sun.el.util,com.sun.el.lang,com.
 sun.el.parser,javax.el";version=6.1.7,org.apache.taglibs.standard.tag
 .common.core;uses:="javax.servlet.http,org.apache.taglibs.standard.re
 sources,javax.servlet.jsp.tagext,javax.servlet.jsp,javax.servlet.jsp.
 jstl.core,javax.servlet,javax.el";version=6.1.7,org.apache.jasper.tag
 plugins.jstl;uses:=org.apache.jasper.compiler.tagplugin;version=6.1.7
 ,com.sun.el.lang;uses:="com.sun.el,com.sun.el.parser,com.sun.el.util,
 javax.el";version=6.1.7,org.apache.jasper.resources;version=6.1.7,org
 .apache.taglibs.standard.tag.rt.sql;uses:="org.apache.taglibs.standar
 d.tag.common.sql,javax.servlet.jsp";version=6.1.7,com.sun.enterprise.
 web.io;version=6.1.7,org.apache.taglibs.standard.tag.el.xml;uses:="or
 g.apache.taglibs.standard.tag.common.core,org.xml.sax,org.apache.tagl
 ibs.standard.tag.common.xml,javax.servlet.jsp.tagext,org.apache.tagli
 bs.standard.tag.el.core,javax.servlet.jsp,javax.xml.transform";versio
 n=6.1.7,org.apache.taglibs.standard.lang.jstl;uses:="javax.servlet.ht
 tp,javax.servlet.jsp.tagext,org.apache.taglibs.standard.lang.jstl.par
 ser,javax.servlet.jsp,javax.servlet,org.apache.taglibs.standard.lang.
 support";version=6.1.7,org.apache.taglibs.standard.extra.spath;uses:=
 "org.xml.sax,javax.servlet.jsp.tagext,org.xml.sax.helpers,javax.servl
 et.jsp";version=6.1.7,org.apache.taglibs.standard.functions;uses:="or
 g.apache.taglibs.standard.tag.common.core,org.apache.taglibs.standard
 .resources,javax.servlet.jsp";version=6.1.7,org.apache.taglibs.standa
 rd;version=6.1.7,com.sun.org.apache.commons.logging;uses:=org.mortbay
 .log;version=6.1.7,com.sun.el.util;uses:="com.sun.el.lang,javax.el";v
 ersion=6.1.7,org.apache.taglibs.standard.lang.jstl.test.beans;version
 =6.1.7,org.apache.jasper.runtime;uses:="javax.servlet.http,javax.serv
 let.jsp.tagext,com.sun.enterprise.web.io,javax.servlet.jsp.el,javax.s
 ervlet.jsp,com.sun.org.apache.commons.logging,org.apache.jasper,javax
 .servlet,org.apache.jasper.security,javax.el,org.apache.jasper.compil
 er";version=6.1.7,com.sun.common.util.logging;version=6.1.7,org.apach
 e.jasper.compiler.tagplugin;version=6.1.7,org.apache.taglibs.standard
 .tag.el.core;uses:="javax.servlet.jsp.jstl.core,org.apache.taglibs.st
 andard.tag.common.core,javax.servlet.jsp.tagext,org.apache.taglibs.st
 andard.lang.support,javax.servlet.jsp";version=6.1.7,org.apache.tagli
 bs.standard.tag.common.fmt;uses:="javax.servlet.http,org.apache.tagli
 bs.standard.tag.common.core,javax.servlet.jsp.jstl.fmt,org.apache.tag
 libs.standard.resources,javax.servlet.jsp.tagext,javax.servlet.jsp,ja
 vax.servlet.jsp.jstl.core,javax.servlet";version=6.1.7,com.sun.appser
 v.util.cache.mbeans;uses:=com.sun.appserv.util.cache;version=6.1.7,co
 m.sun.appserv;uses:="javax.servlet.http,com.sun.common.util.
 logging";version=6.1.7,org.apache.jasper.xmlparser;uses:="org.w3c.dom
 .ls,org.xml.sax,org.w3c.dom,com.sun.org.apache.commons.logging,javax.
 xml.transform,org.apache.jasper,javax.xml.transform.dom,javax.xml.val
 idation,javax.xml.parsers,javax.xml.transform.stream,org.apache.jaspe
 r.compiler";version=6.1.7,org.apache.taglibs.standard.tag.el.sql;uses
 :="javax.servlet.jsp.tagext,org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.tag.common.sql,javax.servlet.jsp";version
 =6.1.7,org.apache.jasper.compiler;uses:="org.eclipse.jdt.internal.com
 piler.env,org.apache.tools.ant.types,org.apache.tools.ant.taskdefs,ja
 vax.servlet.jsp.tagext,org.eclipse.jdt.internal.compiler,com.sun.org.
 apache.commons.logging,javax.servlet,org.apache.jasper.runtime,org.ec
 lipse.jdt.internal.compiler.problem,javax.xml.parsers,org.apache.jasp
 er.compiler.tagplugin,org.apache.jasper.xmlparser,org.xml.sax,org.apa
 che.tools.ant,org.apache.jasper.util,org.eclipse.jdt.internal.compile
 r.classfmt,com.sun.org.apache.commons.logging.impl,javax.servlet.jsp,
 org.apache.jasper,org.xml.sax.ext,org.xml.sax.helpers,org.eclipse.jdt
 .core.compiler,org.apache.jasper.security,javax.el,org.apache.jasper.
 servlet";version=6.1.7,org.apache.taglibs.standard.lang.jstl.test;use
 s:="javax.servlet.http,javax.servlet.jsp.tagext,javax.servlet.jsp.el,
 org.apache.taglibs.standard.lang.jstl,javax.servlet.jsp,org.apache.ta
 glibs.standard.lang.jstl.test.beans,javax.servlet,javax.el";version=6
 .1.7,org.apache.taglibs.standard.resources;version=6.1.7,org.apache.j
 asper.util;version=6.1.7,org.apache.taglibs.standard.lang.jstl.parser
 ;uses:=org.apache.taglibs.standard.lang.jstl;version=6.1.7,com.sun.or
 g.apache.commons.logging.impl;uses:=com.sun.org.apache.commons.loggin
 g;version=6.1.7,com.sun.appserv.util.cache;uses:=com.sun.common.util.
 logging;version=6.1.7,com.sun.el.parser;uses:="com.sun.el.util,com.su
 n.el.lang,javax.el";version=6.1.7,org.apache.taglibs.standard.tag.rt.
 xml;uses:="org.xml.sax,org.apache.taglibs.standard.tag.common.xml,jav
 ax.servlet.jsp,javax.xml.transform";version=6.1.7,org.apache.jasper;u
 ses:="org.apache.tools.ant,javax.servlet.jsp.tagext,com.sun.org.apach
 e.commons.logging,javax.servlet,org.apache.jasper.xmlparser,com.sun.a
 ppserv,org.apache.jasper.compiler,org.apache.jasper.servlet";version=
 6.1.7,org.apache.taglibs.standard.tag.rt.fmt;uses:="javax.servlet.jsp
 .jstl.fmt,org.apache.taglibs.standard.tag.common.fmt,javax.servlet.js
 p";version=6.1.7,org.apache.taglibs.standard.tag.rt.core;uses:="javax
 .servlet.jsp.jstl.core,org.apache.taglibs.standard.tag.common.core,ja
 vax.servlet.jsp.tagext,javax.servlet.jsp";version=6.1.7,org.apache.ta
 glibs.standard.tag.common.xml;uses:="javax.servlet.http,org.apache.ta
 glibs.standard.tag.common.core,com.sun.org.apache.xalan.internal.res,
 javax.servlet.jsp.tagext,javax.xml.namespace,javax.xml.transform,java
 x.servlet,javax.xml.parsers,javax.xml.transform.stream,org.xml.sax,or
 g.apache.taglibs.standard.resources,org.w3c.dom,com.sun.org.apache.xp
 ath.internal.objects,javax.xml.xpath,javax.servlet.jsp,com.sun.org.ap
 ache.xpath.internal.jaxp,javax.xml.transform.dom,org.w3c.dom.traversa
 l,javax.servlet.jsp.jstl.core,javax.xml.transform.sax,com.sun.org.apa
 che.xml.internal.utils,org.xml.sax.helpers,com.sun.org.apache.xpath.i
 nternal";version=6.1.7,org.apache.taglibs.standard.lang.support;uses:
 ="javax.servlet.jsp.tagext,org.apache.taglibs.standard.lang.jstl,java
 x.servlet.jsp";version=6.1.7,org.apache.taglibs.standard.tag.common.s
 ql;uses:="org.apache.taglibs.standard.tag.common.core,org.apache.tagl
 ibs.standard.resources,javax.servlet.jsp.tagext,javax.servlet.jsp,jav
 ax.sql,javax.servlet.jsp.jstl.core,javax.naming,javax.servlet,javax.s
 ervlet.jsp.jstl.sql";version=6.1.7,org.apache.jasper.security;uses:="
 org.apache.jasper,com.sun.org.apache.commons.logging";version=6.1.7,o
 rg.apache.taglibs.standard.tlv;uses:="org.xml.sax,org.apache.taglibs.
 standard.resources,javax.servlet.jsp.tagext,javax.xml.parsers,org.xml
 .sax.helpers,org.apache.taglibs.standard.lang.support,javax.servlet.j
 sp";version=6.1.7,com.sun.appserv.server.util;uses:="com.sun.common.u
 til.logging,com.sun.appserv";version=6.1.7,org.apache.taglibs.standar
 d.tei;uses:=javax.servlet.jsp.tagext;version=6.1.7,org.apache.taglibs
 .standard.tag.el.fmt;uses:="javax.servlet.jsp.jstl.fmt,javax.servlet.
 jsp.tagext,org.apache.taglibs.standard.lang.support,org.apache.taglib
 s.standard.tag.common.fmt,javax.servlet.jsp";version=6.1.7,org.apache
 .jasper.servlet;uses:="javax.servlet.http,javax.servlet.jsp.tagext,co
 m.sun.org.apache.commons.logging,org.apache.jasper,javax.servlet,org.
 apache.jasper.runtime,org.apache.jasper.security,com.sun.appserv.serv
 er.util,org.apache.jasper.compiler";version=6.1.7
Bundle-Version: 6.1.7
Ignore-Package: com.sun.el,org.apache.jasper.tagplugins.jstl,com.sun.e
 l.lang,org.apache.jasper.resources,org.apache.jasper.util,com.sun.ent
 erprise.web.io,com.sun.org.apache.commons.logging.impl,com.sun.appser
 v.util.cache,com.sun.el.parser,com.sun.org.apache.commons.logging,org
 .apache.jasper,com.sun.el.util,org.apache.jasper.runtime,com.sun.comm
 on.util.logging,org.apache.jasper.compiler.tagplugin,org.apache.jaspe
 r.security,com.sun.appserv.util.cache.mbeans,org.apache.jasper.xmlpar
 ser,com.sun.appserv,org.apache.jasper.compiler,com.sun.appserv.server
 .util,org.apache.jasper.servlet
Bundle-Name: Glassfish Jasper
Bundle-Description: JSP2.1 Jasper implementation from Glassfish
Bundle-DocURL: http://www.mortbay.com
Bundle-ManifestVersion: 2
Bundle-Vendor: Mort Bay Consulting
Bundle-SymbolicName: org.mortbay.jetty.jsp-2.1
Tool: Bnd-0.0.160

