<project name="Proof" default="dist.web" basedir=".">

	<property name="web.src" location="${basedir}/src"/>
	<property name="web.build" location="${basedir}/build"/>
	<property name="lib" location="${basedir}/lib"/>
	<property name="bin" location="${basedir}/bin"/>
	<property name="version" value="1.0"/>
	
	<target name="clean" description="clean up">
		<delete dir="${bin}"/>
		<delete dir="${web.build}"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${web.build}"/>
		<mkdir dir="${bin}"/>
	</target>
	
	<target name="compile.web" depends="init">
		<javac srcdir="${web.src}" destdir="${web.build}">
			<classpath>
				<pathelement path="${web.src}"/>
				<pathelement location="${lib}/servlet-api-2.5-6.1.7.jar"/>
				<pathelement location="${lib}/jetty-6.1.7.jar"/>
				<pathelement location="${lib}/jetty-util-6.1.7.jar"/>
				<pathelement location="${lib}/felix.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="dist.web" depends="compile.web">
		<copy file="${basedir}/hello.html" todir="${web.build}"/>
		<copy file="${basedir}/goodbye.html" todir="${web.build}"/>
		<copy file="${basedir}/hello.jsp" todir="${web.build}"/>
		<jar jarfile="${bin}/web.jar" basedir="${web.build}" manifest="${basedir}/META-INF/Manifest.mf"/>
	</target>
	
</project>