<project name="Proof" default="dist.spec" basedir=".">

	<property name="spec.src" location="${basedir}/src"/>
	<property name="spec.build" location="${basedir}/build"/>
	<property name="bin" location="${basedir}/bin"/>
	<property name="lib" location="${basedir}/../lib"/>
	<property name="version" value="1.0"/>
	
	<target name="clean" description="clean up">
		<delete dir="${bin}"/>
		<delete dir="${spec.build}"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${spec.build}"/>
		<mkdir dir="${bin}"/>
	</target>
	
	<target name="compile.spec" depends="init">
		<javac srcdir="${spec.src}" destdir="${spec.build}">
			<classpath>
				<pathelement path="${spec.src}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="dist.spec" depends="compile.spec">
		<jar jarfile="${bin}/spec.jar" basedir="${spec.build}" manifest="${basedir}/META-INF/Manifest.mf"/>
	</target>
		
</project>